{
  "name": "mcbe-addon-ipc",
  "description": "IPC utilities for Minecraft Bedrock add-ons",
  "version": "0.3.0",
  "author": "Fluffyalien",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fluffyalien1422/mcbe-addon-ipc.git"
  },
  "readme": "https://fluffyalien1422.github.io/mcbe-addon-ipc/",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "fmt": "prettier . -w",
    "check": "tsc --noEmit && eslint .",
    "fmt-check": "npm run fmt && npm run check",
    "gen-docs": "typedoc --out docs --excludeInternal src"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@minecraft/server": "^1.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@minecraft/server": "^1.13.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typedoc": "^0.26.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
